artifact_path: file:C:/Users/medad/Downloads/Cloud1/mlruns/1/models/m-c648c7f5a4e04a34854ed0460515daac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-c648c7f5a4e04a34854ed0460515daac
model_size_bytes: 621184
model_uuid: m-c648c7f5a4e04a34854ed0460515daac
prompts: null
run_id: d270d1281c8d4a7c904cfc70be65076c
utc_time_created: '2025-12-16 23:47:37.988097'
