artifact_path: file:C:/Users/medad/Downloads/Cloud1/mlruns/1/models/m-2f3432160e2542b2b251991903f70bfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2f3432160e2542b2b251991903f70bfc
model_size_bytes: 8097054
model_uuid: m-2f3432160e2542b2b251991903f70bfc
prompts: null
run_id: 6e5fc3e1400544a5b569941d570dabef
utc_time_created: '2025-12-16 23:47:03.478834'
