artifact_path: file:C:/Users/medad/Downloads/Cloud1/mlruns/1/models/m-7d8f103ac208431a9e7c1bfe5ac09361/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-7d8f103ac208431a9e7c1bfe5ac09361
model_size_bytes: 1205
model_uuid: m-7d8f103ac208431a9e7c1bfe5ac09361
prompts: null
run_id: b7a70e7fd5b349e09c4afe246ac5b06f
utc_time_created: '2025-12-16 23:47:43.645162'
